<odoo>
    <record id="view_form_custom_user" model="ir.ui.view">
        <field name="name">custom.user.form</field>
        <field name="model">custom.user</field>
        <field name="arch" type="xml">
            <form string="Usuario">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="lang"/>
                        <field name="timezone"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tree_custom_user" model="ir.ui.view">
        <field name="name">custom.user.tree</field>
        <field name="model">custom.user</field>
        <field name="arch" type="xml">
            <tree string="Usuarios">
                <field name="name"/>
                <field name="email"/>
                <field name="lang"/>
                <field name="timezone"/>
            </tree>
        </field>
    </record>

    <record id="action_custom_user" model="ir.actions.act_window">
        <field name="name">Usuarios</field>
        <field name="res_model">custom.user</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_custom_user_root" name="Gestión Usuarios"/>
    <menuitem id="menu_custom_user" name="Usuarios" parent="menu_custom_user_root" action="action_custom_user"/>
</odoo>
