# CFGS-DAM

./: .gitignore  PRESENTACION-MODULO-FOL_DISTANCIA..pptx  README.md
1-1er_Curso/DAM_BD-Bases_Datos/: Oracle_DB_with_Docker.txt
1-1er_Curso/SI/: Presentacion-modulo-SI.docx
2-2do_curso/0-InfoAdicional/: Presentacion_del_Ciclo2.pptx
2-2do_curso/AD-Acceso_a_Datos/: zamora_amela_kevin_AD_Tarea1.odt
2-2do_curso/AD-Acceso_a_Datos/AD04/HibernateMysql/: pom.xml
2-2do_curso/AD-Acceso_a_Datos/AD04/HibernateMysql/src/main/java/com/kevinzamora/hibernatemysql/: HibernateMysql.java
2-2do_curso/AD-Acceso_a_Datos/AD04/HibernateMysql/src/main/java/com/kevinzamora/hibernatemysql/config/: HibernateUtil.java
2-2do_curso/AD-Acceso_a_Datos/AD04/HibernateMysql/src/main/java/com/kevinzamora/hibernatemysql/controller/: EmployeeDAO.java
2-2do_curso/AD-Acceso_a_Datos/AD04/HibernateMysql/src/main/java/com/kevinzamora/hibernatemysql/model/: Dept.java  Emp.java
2-2do_curso/AD-Acceso_a_Datos/AD04/HibernateMysql/src/main/resources/: hibernate.cfg.xml
2-2do_curso/DI-Desarrollo_Interfaces/: GUIA_DIDACTICA_DEL_MODULO.docx
2-2do_curso/DI-Desarrollo_Interfaces/Examenes/ExamenEv2/zamora_amela_kevin_Examen_DI_Mayo25/: LoteriaPrimitiva.cs  Program.cs  zamora_amela_kevin_Examen_DI_Mayo25.csproj  zamora_amela_kevin_Examen_DI_Mayo25.sln
2-2do_curso/DI-Desarrollo_Interfaces/TareasU09/Tarea_92-GestionDeReservas-KevinZamora/: ImageHelper.cs  MainForm.cs  Program.cs  ReservationDetailsForm.cs  ReservationDialog.cs  Tarea_92-GestionDeReservas-KevinZamora.csproj  Tarea_92-GestionDeReservas-KevinZamora.sln
2-2do_curso/DI-Desarrollo_Interfaces/TareasU09/Tarea_92-GestionDeReservas-KevinZamora/Models/: Reservation.cs
2-2do_curso/DI-Desarrollo_Interfaces/TareasU09/Tarea_92-GestionDeReservas-KevinZamora/Properties/: AssemblyInfo.cs
2-2do_curso/EIE-Empresa_Iniciativa_Emprendedora/: PRESENTACION_EIE_DISTANCIA-MAMEN.pptx
2-2do_curso/I1-Ingles1/: Write_an-essay-zamora_amela_kevin.odt
2-2do_curso/I2-Ingles2/: TaskUnit2-Speaking.mpeg  Unit2-Speaking.txt  Write_a_post-zamora_amela_kevin.odt
2-2do_curso/PMDM-Programacion_multimedia_y_dispositivos_moviles/: Memoria-ProyectoUnity-Enero_2025.odt  avancesProyectoUnity-Dic_2024.odt  avancesProyectoUnity-Enero_2025.odt
2-2do_curso/PSP-Prog_de_Servicios_y_procesos/0-Ejercicios_Java/PSP01_ej1_p1/: pom.xml
2-2do_curso/PSP-Prog_de_Servicios_y_procesos/0-Ejercicios_Java/PSP01_ej1_p1/src/main/java/Ejercicio1/: OrdenarNumeros.java
2-2do_curso/PSP-Prog_de_Servicios_y_procesos/0-Ejercicios_Java/PSP01_ej1_p1/src/main/java/com/kevinzamora/psp01_ej1_p1/: OrdenarNumeros.java
3-Proyecto/Docs/: ORG-zamora_amela_kevin-Proyecto_Final-Propuesta_App_Android-Temporis.odt  Prompt_26-4-26  zamora_amela_kevin-Proyecto_Final-PTOd-PTOd-Tr_03-Innovacion_Dificultad_Investigacion.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_01-Analisis_sector.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_02-Estudio_mercado_de_la_aplicacion.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_04-Ayudas_y_subvenciones.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_05-Especificacion_de_Requisitos.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_06-Casos_de_Uso.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_07-Bocetos_de_interfaz.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_08-Estudio_viabilidad.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_09-Planificacion-Ciclo_de_Vida-Gantt.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_10-Entidad_Relacion.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_13-Diseño_de_interfaces.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_14-Plan_de_pruebas.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_15-Planifcacion_Proyecto-Scrum.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_16-Seguimiento_Proyecto-Scrum.odt  zamora_amela_kevin-Proyecto_Final-PTOd-Tr_18-Archivo_Comprimido_ZIP.odt  zamora_amela_kevin-Proyecto_Final-Propuesta_App_Android-Temporis.odt
3-Proyecto/Tareas/: Plantilla-Entrega_Manual_Tecnico.docx
3-Proyecto/Tasks/: Poster-Primera_pagina_manual.pptx
Adaptaciones-y-+-Info/: ANEXO-VI.docx
Adaptaciones-y-+-Info/2doCuatrimestre/: Examen-2aEvaluacion_intento.html
Adaptaciones-y-+-Info/2oCurso/: NumeroNuevo-Secretaria-CPIFP_Bajo_Aragon
BecaAdecco/: 2022-plantilla-carta-motivacion-destino-fondos-presupuesto.odt
DAM_BD-Bases_Datos/SQLprograms/: BD04_Tarea_creadptoyCarga.sql  Creatienda.sql
DAM_BD-Bases_Datos/Unidad3/: CP-zamora_amela_kevin_BD03_Tarea.odt  zamora_amela_kevin_BD03_Tarea.odt  zamora_amela_kevin_BD03_Tarea.xmi
DAM_PROG/U01/: zamora_amela_kevin_PROG01_tarea.odt
DAM_PROG/U05/: Explicacion-Tarea-PROG05.odt
ENTORNOS-DESARROLLO/Unidad1/: zamora_amela_kevin_ED01_Tarea.odt
ENTORNOS-DESARROLLO/Unidad3/: zamora_amela_kevin_ED03_Tarea.odt
LMSGI/Tema1/: zamora_amela_kevin_SIG01_Tarea.odt
LMSGI/Tema2/: T2-Ej1.html  T2-Ej2.css  T2-Ej2.html  T2-Ej3.css  T2-Ej3.html  zamora_amela_kevin_LMSGI02_tarea.odt
SISTEMAS-INFORMATICOS/Tareas/: 14-Tarea_componentes_HW.docx  21_Tarea_Memoria.odt  zamora_amela_kevin_SI01_Tarea-3.odt  zamora_amela_kevin_SI01_Tarea-4.odt  zamora_amela_kevin_SI01_Tarea_Memoria.odt  (+5 more)
(+681 files in other folders)
