<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_form_gestion_usuarios" model="ir.ui.view">
        <field name="name">gestion.usuarios.form</field>
        <field name="model">gestion.usuarios</field>
        <field name="arch" type="xml">
            <form string="Usuario">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="language"/>
                        <field name="timezone"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tree_gestion_usuarios" model="ir.ui.view">
        <field name="name">gestion.usuarios.tree</field>
        <field name="model">gestion.usuarios</field>
        <field name="arch" type="xml">
            <tree string="Usuario">
                <field name="name"/>
                <field name="email"/>
                <field name="language"/>
                <field name="timezone"/>
            </tree>
        </field>
    </record>

    <menuitem id="gestion_usuarios_menu_root" name="Gestión de Usuarios"/>
    <menuitem id="gestion_usuarios_menu" name="Usuarios" parent="gestion_usuarios_menu_root"/>
    <act_window id="gestion_usuarios_action" name="Usuarios" res_model="gestion.usuarios" view_mode="tree,form" menu_id="gestion_usuarios_menu"/>
</odoo>
