<odoo>
    <data>
        <record id="view_usuario_form" model="ir.ui.view">
            <field name="name">gestion.usuarios.form</field>
            <field name="model">gestion.usuario</field>
            <field name="arch" type="xml">
                <form string="user">
                    <sheet>
                        <group>
                            <field name="nombre"/>
                            <field name="email"/>
                            <field name="idioma"/>
                            <field name="zona_horaria"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_usuario_tree" model="ir.ui.view">
            <field name="name">gestion.usuarios.form</field>
            <field name="model">gestion.usuario</field>
            <field name="arch" type="xml">
                <form string="user">
                    <sheet>
                        <group>
                            <field name="nombre"/>
                            <field name="email"/>
                            <field name="idioma"/>
                            <field name="zona_horaria"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</odoo>