<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GestionReservas</RootNamespace>
    <AssemblyName>Tarea_92-GestionDeReservas-KevinZamora</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>